{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Servicios": [
    {
      "Id": 1,
      "Name": "Daily"
    },
    {
      "Id": 2,
      "Name": "War Room"
    },
    {
      "Id": 3,
      "Name": "Planning"
    },
    {
      "Id": 4,
      "Name": "Code Review"
    },
    {
      "Id": 5,
      "Name": "Retro"
    },
    {
      "Id": 6,
      "Name": "Backlog Review"
    }
  ],
  "HoraMin": 9,
  "HoraMax": 18,
  "URL": "http://localhost:44357"
}


